{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types/"
    ],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "typings/*",
    "**/*-spec.ts"
  ]
}